<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
 
  <link rel="icon" type="image/x-icon" href="/src/assests/logo perfect.png" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="google-site-verification" content="bcR6KYtiUIapDECaBtt_0T-5Mir7ceMYapn6VE" />
 
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1276990687670735"
    crossorigin="anonymous"></script>
    <!-- ad -->
     <script>
  atOptions = {
    'key' : '4749727d8e8f2508c5ade7011a6c0601',
    'format' : 'iframe',
    'height' : 600,
    'width' : 160,
    'params' : {}
  };
</script>
<script src="https://www.highperformanceformat.com/4749727d8e8f2508c5ade7011a6c0601/invoke.js"></script>
  <title>Vishwa Patrakar Mahasangh</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>

<!doctype html>
<html lang="en">

